KINDE_CLIENT_ID=2f36aff896eb4f538bb0bacb65cd21ce
KINDE_CLIENT_SECRET=VDNm12zfYanWlCn7SjT8iuvtyLh9Yl3cdj6GTbvSHZP1pquBtN8l6
KINDE_ISSUER_URL=https://casecobra92.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=amine.code.96@gmail.com